{
  "name": "uwp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": "24.16.0",
    "npm": "11.13.0"
  },
  "scripts": {
    "build:wasm": "wasm-pack build crates/planet-render --target web --out-dir ../../pkg --release",
    "build:wasm:dev": "wasm-pack build crates/planet-render --target web --out-dir ../../pkg --dev",
    "dev": "npm run build:wasm:dev && vite",
    "build": "npm run build:wasm && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "npm run build:wasm:dev && tsc --noEmit",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@preact/signals": "^2",
    "preact": "^10"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2",
    "typescript": "^5",
    "vite": "^6",
    "vite-plugin-pwa": "^0.21",
    "vite-plugin-top-level-await": "^1",
    "vite-plugin-wasm": "^3",
    "vitest": "^4.1.7"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
